{
  "name": "rangkul-starter",
  "version": "0.1.0",
  "private": true,
  "description": "RANGKUL - Starter codebase: platform manajemen kerja adaptif multi-sektor (Next.js + Supabase + Cloudflare)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "npm run pages:build && wrangler pages deploy .vercel/output/static",
    "deadline-reminder:deploy": "wrangler deploy --config wrangler.deadline-reminder.toml"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.45.4",
    "clsx": "^2.1.1",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.5",
    "@types/node": "^20.16.11",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "wrangler": "^3.83.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
